<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         .div1{
            height: 200px;
            width: 500px;
            position: absolute;
            margin: middle ;  
            background-color: rgb(227, 26, 26);
        } 
        .div2{
            height: 200px;
            position: absolute;
            width: 200px;
            margin-top: 210px;
            margin-left: 30px;
            background-color: rgb(231, 231, 31);
        }
        .div3{
            height: 200px;
            width: 200px;
            position: absolute;
            margin-left: 250px;
            margin-top: 210px;
            background-color: rgb(83, 200, 56);
        }
        .div4{
            height: 200px;
            width: 200px;
            position: absolute;
            margin-top: 420px;
            margin-left: 30px;
            background-color: rgb(46, 196, 212);
        }
        .div5{
            height: 200px;
            width: 200px;
            position: absolute;
            margin-left: 250px;
            margin-top: 420px;
            background-color: rgb(169, 28, 220);
        } 
    .main{
        margin: auto;
    }

    </style>
    <div class="main">

        <div class="div1">
            <h2 style="text-align: center; text-decoration: underline;"><i><b>Тестировщик (QA Engineer)</b></i></h2>
            <h3 style="text-align: right; text-decoration: underline;"><i><b>Кто он и чем он занимается?</b></i></h3>

            </div>
        </div>

        <div class="div2">
            <h4 style="text-align: center;"><i>QA-тестировщик или инженер по тестированию (QA-engineer) — это специалист, 
                который создаёт сценарии тестирования, прогнозирует сбои и находит ошибки в продуктах.</i></h4><br>  
        </div>

        <div class="div3">
            <h3 style="text-align: left; text-decoration: underline;"><i>Задачи тестировщика:</i></h3>
            <h4 style="text-align: left;"><i>1. Изучает документацию.</i></h4>
            <h4 style="text-align: left;"><i>2. Разрабатывает тесты.</i></h4>
            <h4 style="text-align: left;"><i>3. Проверка продукта.</i></h4>
        </div>

        <div class="div4">
            <h4 style="text-align: left;"><i>В российских вузах пока нет специальности «тестировщик»,
                 поэтому придётся осваивать профессию самостоятельно — по книгам и видео — или на онлайн-курсах.</i></h4><br>     
        </div>
        <div class="div5">

            <img style="margin-left: 10px; margin-top: 30px;" width="90%" height="70%" 
            src="C:\Users\Дарико\Pictures\Screenshots\karjera-v-qa-4-pyti.png" alt="Not found">

        </div>

    </div>
</body>
</html>