<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComicsShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comicses">
    <Key>
      <PropertyRef Name="ID_Comicses" />
    </Key>
    <Property Name="ID_Comicses" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comics_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Athor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="Delevery" Relationship="Self.FK__Delevery__Comics__571DF1D5" FromRole="Comicses" ToRole="Delevery" />
  </EntityType>
  <EntityType Name="Delevery">
    <Key>
      <PropertyRef Name="ID_Delevery" />
    </Key>
    <Property Name="ID_Delevery" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Genres_ID" Type="Int32" Nullable="false" />
    <Property Name="Comicses_ID" Type="Int32" Nullable="false" />
    <Property Name="DateZakaza" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Comicses" Relationship="Self.FK__Delevery__Comics__571DF1D5" FromRole="Delevery" ToRole="Comicses" />
    <NavigationProperty Name="Genres" Relationship="Self.FK__Delevery__Genres__5629CD9C" FromRole="Delevery" ToRole="Genres" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="ID_Genres" />
    </Key>
    <Property Name="ID_Genres" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenresName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contry" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Delevery" Relationship="Self.FK__Delevery__Genres__5629CD9C" FromRole="Genres" ToRole="Delevery" />
  </EntityType>
  <Association Name="FK__Delevery__Comics__571DF1D5">
    <End Role="Comicses" Type="Self.Comicses" Multiplicity="1" />
    <End Role="Delevery" Type="Self.Delevery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comicses">
        <PropertyRef Name="ID_Comicses" />
      </Principal>
      <Dependent Role="Delevery">
        <PropertyRef Name="Comicses_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Delevery__Genres__5629CD9C">
    <End Role="Genres" Type="Self.Genres" Multiplicity="1" />
    <End Role="Delevery" Type="Self.Delevery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="ID_Genres" />
      </Principal>
      <Dependent Role="Delevery">
        <PropertyRef Name="Genres_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ComicsShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comicses" EntityType="Self.Comicses" />
    <EntitySet Name="Delevery" EntityType="Self.Delevery" />
    <EntitySet Name="Genres" EntityType="Self.Genres" />
    <AssociationSet Name="FK__Delevery__Comics__571DF1D5" Association="Self.FK__Delevery__Comics__571DF1D5">
      <End Role="Comicses" EntitySet="Comicses" />
      <End Role="Delevery" EntitySet="Delevery" />
    </AssociationSet>
    <AssociationSet Name="FK__Delevery__Genres__5629CD9C" Association="Self.FK__Delevery__Genres__5629CD9C">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Delevery" EntitySet="Delevery" />
    </AssociationSet>
  </EntityContainer>
</Schema>